{
  "name": "stockmanager-tests",
  "version": "1.0.0",
  "description": "Tests E2E con Playwright — Práctica universitaria de pruebas",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:login": "playwright test login --headed",
    "test:register": "playwright test register --headed",
    "test:products": "playwright test products --headed",
    "test:sales": "playwright test sales --headed",
    "report": "playwright show-report evidencias/reporte-html"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.4.5"
  }
}
